{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
 "modules": [

        "break",
        {
            "type": "custom",
            "format": "\u001b[92mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },    
        {
            "type": "command",
            "key": "п„ү PC",
            "keyColor": "green",
            "text": "hostname"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңоҝ…",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”Ӯ в”ңу°ӢҠ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңп’ј",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в””у°Қӣ",
            "keyColor": "green",
            "format": "{2}, {3}"
        },
        {
            "type": "custom",
            "format": "\u001b[92mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[93mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ System в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "пҢў OS",
            "keyColor": "yellow",
            "format": "{name}"
        },
        {
            "type": "wm",
            "key": "в”Ӯ в”ңп’Ҳ",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "в”Ӯ в”ңп’Ҳ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңпҖ“",
            "keyColor": "yellow"
        },
                {
            "type": "bios",
            "key": "в”Ӯ в”ңпҖ“",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в””у°Ҹ–",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[93mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[94mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Theming/Other в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "shell",
            "key": "п’ү sh",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "в”Ӯ в”ңу°үј",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ в”ңоһ•",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "в”Ӯ в”ңпҖұ",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "в”Ӯ в””пҖұ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[94mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[95mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ System Times в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "command",
            "key": "в”Ӯ  OS Age ",
            "keyColor": "magenta",
            "keyWidth": 12,
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[95mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break"
    ]
}
